<!DOCTYPE html>
<html lang="en">
  <style>
  </style>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <head>

    <!-- Load d3 source scripts -->
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

      <script src="https://d3js.org/d3.v4.min.js" type="text/JavaScript"></script> 
      <script src="https://d3js.org/colorbrewer.v1.min.js"></script>
      <script src="index.js"></script>
    
    <!-- style section-->
      <style>
         .axis path{
             stroke:black;
             stroke-width:2px ;
         }   
    
         .axis line{
             stroke: black;
             stroke-width: 1.5px;
         } 
      
         .axis text{
             fill: black;
             font-weight: bold;
             font-size: 14px;
             font-family:"Arial Black", Gadget, sans-serif;
         } 
    
         .legend text{
             fill:  black;
             font-family:"Arial Black", Gadget, sans-serif;
         }
      </style>
      
    </head>

    <body onload="line_chart()">
    <!-- svg canvas-->
      <svg width="1900" height="1500" >
      </svg>
    </body>
</html>